<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>NOME DO SITE DA ONG</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body{
    font-family:Tahoma, Geneva, sans-serif;
    }
@media screen and (min-width: 481px){
    #caixa1{
    position:absolute;
    top:27%;
    left:22%;
    width:55%;
    background:orange;
    padding:1%;
    border-radius:5%;
    text-align:center;
    color:#1E3A81;

    }
    #caixa2{
    position:absolute;
    top:60%;
    left:29.5%;
        width:40%;
    background:orange;
    padding:1%;
    border-radius:5%;
    text-align:center;
    color:#1E3A81;


    }

               .rodape{
    position:fixed;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    padding:0.8765625%;
    margin:0;
    background-color:black;
    color:white;
    font-family:arial;
    }
        .rodape p{
    position:relative;
    top:1.9765626%;
    left:15%;
    float:left;
    background-color:black;
}
.rodape table{
    position:relative;
    right:20%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
        }
        }
        @media screen and (max-width: 480px){
        #caixa1{
    position:absolute;
    top:50%;
    left:2%;
    width:92%;
    background:orange;
    padding:2% 2% 8.5% 2%;
    border-radius:5%;
    text-align:center;
    color:#1E3A81;

    }
    #caixa2{
    position:absolute;
    top:80%;
    left:2%;
        width:84%;
    background:orange;
    padding:6%;
    border-radius:5%;
    text-align:center;
    color:#1E3A81;


    }

        .rodape{
    padding:3% 0 3% 0;
    width:100%;
    float:left;
    position:relative;
    margin-top:550px;
    background-color:black;
    color:white;
    font-family:arial;
}
.rodape p{
    padding:4% 0 0 4%;
    font-size:0.5em;
    left:5%;
    float:left;
    background-color:black;
}
.rodape table{
    background:black;
    font-size:0.8em;
    position:relative;
    right:7%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
    }

        }
    </style>
</head>

<body>

      
    <nav>

       
       <ul class="menu">
            <img src="logo4.png" width="120px">
            <li><a href="GaleriadeFotos.html">Galeria</a></li>
            <li><a href="SobreaONG.html">Sobre a ONG</a></li>
            <li><a href="Doações.html">Doações</a></li>
            <li><a href="Cadastro.html">Cadastrar-se</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
                    
    </nav>
    
    <div>
     
      <div id="caixa1">
       
        <h1>Sign Up</h1>
          
          <input type="text" name="username" placeholder="Username"/>
          
          <input type="text" name="email" placeholder="Email"/>
          
          <input type="password" name="password" placeholder="Password"/>
        
          <input type="password" name="password2" placeholder="Retype password"/>
        
          <input type="submit" name="signup-button" value="Sign Up"/>
        
        </div>
        
        <div id="caixa2">
        
        <span>Ou<br/>Social Network</span>
        <button >Log in with Facebook</button>    
        <button>Log in with Twitter</button> 
        <button>Log in with Google+</button> 
            
        </div>
        
        
    </div>
    
    

<footer class="rodape">
        <p>SITE CRIADO POR: IVO LUIS & LUCAS VILLANI</p>
        <table>
            <tr>
                <th>REDES SOCIAIS</th>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/">Instagram</a> <br> <a href="https://www.facebook.com/">Facebook</a> <br> <a href="https://twitter.com"> Twitter</a> </td>
            </tr>
        </table>
</footer>

</body>
</html>
