<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Doações</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        body{
    font-family:Tahoma, Geneva, sans-serif;
    }
@media screen and (min-width: 481px){
    #titulo{
      position:relative;
        margin-top:9%;
        text-align:center;
        color:orange;
        font-size:1.25em;

    }
    #tabela1{
    background:orange;
    width:30%;
    text-align:center;
    position:absolute;
    top:30%;
    left:2%;
    padding:1%;
    border-radius:5%;
    color:#1E3A81;
    }
        #tabela2{
    background:orange;

    width:30%;
    text-align:center;
        position:absolute;
    top:35%;
    left:35%;
    padding:1%;
    border-radius:5%;
    color:#1E3A81;

    }
        #tabela3{
    background:orange;
    position:absolute;
    top:30%;
    right:2%;
    width:30%;
    text-align:center;
    padding:1% 0% 0.5% 0%;
    border-radius:5%;
    color:#1E3A81;
    }
    #entrega{
    width:70%;
    position:absolute;
    top:67%;
    left:15%;
    background:orange;
    padding:1.5%;
    border-radius:10%;
    color:#1E3A81;
    }
               .rodape{
    position:fixed;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    padding:0.8765625%;
    margin:0;
    background-color:black;
    color:white;
    font-family:arial;
    }
        .rodape p{
    position:relative;
    top:1.9765626%;
    left:15%;
    float:left;
    background-color:black;
}
.rodape table{
    position:relative;
    right:20%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
        }
        }
        @media screen and (max-width: 480px){
        #titulo{

             position:relative;

        text-align:center;
        color:orange;
    }
    #tabela1{
    background:orange;
    width:96%;
    text-align:center;
    position:absolute;
    top:55%;
    left:2%;
    padding:1%;
    border-radius:5%;
    color:#1E3A81;
    }
        #tabela2{
    background:orange;

    width:96%;
    text-align:center;
        position:absolute;
    top:90%;
    left:2%;
    padding:1%;
    border-radius:5%;
    color:#1E3A81;

    }
        #tabela3{
    background:orange;
    position:absolute;
    top:112%;
    left:2%;
    width:96.3%;
    text-align:center;
    padding:1% 0% 0.5% 0%;
    border-radius:5%;
    color:#1E3A81;
    }
    #entrega{
    width:97%;
    position:absolute;
    top:150%;
    left:2%;
    background:orange;
    padding:3%;
    border-radius:10%;
    color:#1E3A81;
    text-align:center;
    }

        .rodape{
    padding:3% 0 3% 0;
    width:100%;
    float:left;
    position:relative;
    margin-top:1050px;
    background-color:black;
    color:white;
    font-family:arial;
}
.rodape p{
    padding:4% 0 0 4%;
    font-size:0.5em;
    left:5%;
    float:left;
    background-color:black;
}
.rodape table{
    background:black;
    font-size:0.8em;
    position:relative;
    right:7%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
    }

        }
    </style>
</head>
<body>
    <header>
      <ul class="menu">
            <img src="logo4.png" width="120px">
            <li><a href="GaleriadeFotos.html">Galeria</a></li>
            <li><a href="SobreaONG.html">Sobre a ONG</a></li>
            <li><a href="Doações.html">Doações</a></li>
            <li><a href="Cadastro.html">Cadastrar-se</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <article>
        <header id="titulo">
        <h1>Doações</h1>
        </header>
        <table id="tabela1">
            <tr>
                <th>Roupas</th>
            </tr>
            <tr>
                <td>As roupas para serem doadas podem ser agasalhos, camisetas, bermudas, etc. Nosso único requisito para esse tipo de doação é que as roupas estejam limpas, e ter consciência de que elas seram usadas por outros, portanto, que não estejam em uma situaçãao ruim. Consulte no canto inferior da página nossos <b>Pontos de Entrega</b></td>
            </tr>
        </table>
                <table id="tabela2">
                    <tr>
                <th>Alimentos</th>
                        </tr>
                    <tr>
                    <td>Os alimentos que recebemos são somente aqueles não-perecíveis. Consulte no canto inferior da página nossos <b>Pontos de Entrega</b></td>
                    </tr>
                </table>
        <table id="tabela3">
            <tr>
                <th>Ajuda Financeira</th>
            </tr>
            <tr>
                <td>Qualquer valor já é uma grande ajuda! Lembre-se disso!<p> <b>Banco Itaú</b></p><p>Agência:xxxx</p><p>Conta Corrente:xxxxxx-xx</p></td>
            </tr>
        </table>

        <table id="entrega">
            <tr>
                <th>Pontos de Entrega</th>
            </tr>
            <tr>
            <td>Você pode fazer sua doação, tanto de alimento, como de roupas, nas ruas Piauí e Consolação, localizadas na zona sul de São Paulo</td>
            </tr>
        </table>


    </article>

    <footer class="rodape">
        <p>SITE CRIADO POR: IVO LUIS & LUCAS VILLANI</p>
        <table>
            <tr>
                <th>REDES SOCIAIS</th>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/">Instagram</a> <br> <a href="https://www.facebook.com/">Facebook</a> <br> <a href="https://twitter.com"> Twitter</a> </td>
            </tr>
        </table>
    </footer>
</body>
</html>