<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>NOME DO SITE DA ONG</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
body{
    font-family:Tahoma, Geneva, sans-serif;
    }
@media screen and (min-width: 481px){
 #texto{
            font-family:"Comic Sans MS", cursive, sans-serif;
            color:orange;
            font-weight: 700;
            font-size:1.75em;
            text-align:center;
            }
            #imagem{

            text-align:center;
            position:relative;
            margin-top:10%;

            }
            #imagem img{
            width:25%;
            }

               .rodape{
    position:fixed;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    padding:0.8765625%;
    margin:0;
    background-color:black;
    color:white;
    font-family:arial;
    }
        .rodape p{
    position:relative;
    top:1.9765626%;
    left:15%;
    float:left;
    background-color:black;
}
.rodape table{
    position:relative;
    right:20%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
        }
        }
        @media screen and (max-width: 480px){
            #texto{
            font-family:"Comic Sans MS", cursive, sans-serif;
            color:orange;
            font-weight: 700;
            font-size:1.45em;
            text-align:center;
            }
            #imagem{

            text-align:center;
            position:relative;
            padding-top:15%;

            }
            #imagem img{
            width:70%;
            }
        .rodape{
    padding:3% 0 3% 0;
    width:100%;
    float:left;
    position:relative;
    margin-top:135px;
    background-color:black;
    color:white;
    font-family:arial;
}
.rodape p{
    padding:4% 0 0 4%;
    font-size:0.5em;
    left:5%;
    float:left;
    background-color:black;
}
.rodape table{
    background:black;
    font-size:0.8em;
    position:relative;
    right:7%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
    }

        }


    </style>
</head>

<body>

      
    <nav>

    <header>
      <ul class="menu">
            <img src="logo4.png" width="120px">
            <li><a href="GaleriadeFotos.html">Galeria</a></li>
            <li><a href="SobreaONG.html">Sobre a ONG</a></li>
            <li><a href="Doações.html">Doações</a></li>
            <li><a href="Cadastro.html">Cadastrar-se</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <div id="imagem">
    <img src="logo4.png" >
        </div>
    <div id="texto">
        <p>Desde 2019 proporcionando um mundo mais igual</p>
    </div>
    

<footer class="rodape">
        <p>SITE CRIADO POR: IVO LUIS & LUCAS VILLANI</p>
        <table>
            <tr>
                <th>REDES SOCIAIS</th>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/">Instagram</a> <br> <a href="https://www.facebook.com/">Facebook</a> <br> <a href="https://twitter.com"> Twitter</a> </td>
            </tr>
        </table>
</footer>

</body>
</html>
