<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sobre a ONG</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
    @media screen and (min-width: 481px){
    body{
    font-family:Tahoma, Geneva, sans-serif;
    }
       .artigo3{
            background-color:orange;
            display:block;
            padding:1.5%;

       }
           .artigo4{
            background-color:orange;
            display:block;
            padding:1.5%;

       }
       #artigo{
           font-size:1.25em;
           float:right;
           width:45%;
           text-align:justify;
           position:absolute;
           top:23.5078125%;
           right:7.6953125%;
           border-radius: 0 5% 5% 0;
                   color:#1E3A81;
           }
       #titulo{
            position:absolute;
            top:17%;
            right:27.5%;
            color:orange;

       }
       #imagem{
           position:absolute;
           top:15%;
           left:2.5%;
           border-radius: 5%;
       }
       .rodape{
    position:fixed;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    padding:0.8765625%;
    margin:0;
    background-color:black;
    color:white;
    font-family:arial;
}
.rodape p{
    position:relative;
    top:1.9765626%;
    left:15%;
    float:left;
    background-color:black;
}
.rodape table{
    position:relative;
    right:20%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
}
}

    @media screen and (max-width: 480px){
    body{
    font-family:Tahoma, Geneva, sans-serif;
    }

    .artigo3{
            background-color:orange;
            display:block;
            padding:3%;

       }
           .artigo4{
            background-color:orange;
            display:block;
            padding:1.5%;

       }
       #artigo{
           font-size:1.05em;
           float:right;
           width:95%;
           text-align:center;
           position:absolute;
           top:100.35%;
           right:7.6953125%;
           left:1%;
           border-radius:2.5% 2.5% 5% 5%;
            color:#1E3A81;
           }


       #titulo{
            text-align:center;
            position:relative;
            top:45%;
            color:orange;
            font-size:0.95em;


       }
       #imagem{
           width:85%;
           height:38%;
           position:absolute;
           top:60.5%;
           left:4.75%;

           border-radius: 5%;
       }
.rodape{
    padding:3% 0 3% 0;
    width:100%;
    float:left;
    position:relative;
    margin-top:920px;
    background-color:black;
    color:white;
    font-family:arial;
}
.rodape p{
    padding:4% 0 0 4%;
    font-size:0.5em;
    left:5%;
    float:left;
    background-color:black;
}
.rodape table{
    background:black;
    font-size:0.8em;
    position:relative;
    right:7%;
    float:right;
}
.rodape td a{
    text-decoration:none;
    color:white;
}
.rodape td a:hover{
    text-decoration:underline;
    color:#2E93EA;
    }



    }


    </style>
</head>
<body>
    <div>


    </div>
   <header class="container">
        <ul class="menu">
            <img src="logo4.png" width="120px">
            <li><a href="GaleriadeFotos.html">Galeria</a></li>
            <li><a href="SobreaONG.html">Sobre a ONG</a></li>
            <li><a href="Doações.html">Doações</a></li>
            <li><a href="Cadastro.html">Cadastrar-se</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>


        <header id="titulo">
            <h1>Sobre a ONG</h1>
        </header>
    <article >
        <img id="imagem" class="artigo3" src="./foto3.JPG" width="40%" alt="ONG Boa Vizinhança">
        <p id="artigo" class="artigo4">A ONG Boa Vizinhança ajuda os moradores de rua do centro da cidade de São Paulo há 10 anos, com agasalhos, cobertores, comida, entre outros tipos de auxilio, e é claro,
            sempre com a ajuda de nossos membros, que assim como a ONG, querem ver uma cidade com todos seus moradores felizes.
            <br><br>Atualmente o Brasil possui aproximadamente 101 mil moradores de rua sendo 20 mil somente em SP, o que mostra a dificuldade que enfrentamos para poder ajudar o maior
        número de pessoas possível, e para atingir objetivos maiores, como a extensão de nossa área de operação, que só será possível com a ajuda de mais pessoas. Além de
            doações, você também pode ser um membro, e nos ajudar, sendo no nosso centro de operação ou nas ruas.</p>
    </article>
    <footer class="rodape">
        <p>SITE CRIADO POR: IVO LUIS & LUCAS VILLANI</p>
        <table>
            <tr>
                <th>REDES SOCIAIS</th>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/">Instagram</a> <br> <a href="https://www.facebook.com/">Facebook</a> <br> <a href="https://twitter.com"> Twitter</a> </td>
            </tr>
        </table>
    </footer>

</body>
</html>